# Use ctrl-a as the prefix key.
set-option -g prefix C-a
unbind C-b

# Vim movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors
set -g default-terminal "screen-256color"
