# Colors
e=`printf "\033"`
end="$e[0m"
red="$e[1;31m"
green="$e[1;32m"
yellow="$e[1;33m"
blue="$e[1;34m"
magenta="$e[1;35m"
darkcyan="$e[1;36m"

# Paths
export PATH="/usr/local/bin:/Users/jimmy/Dropbox/sync_scripts:$PATH"
export NODE_PATH="/usr/local/lib/node"

# Prompt
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}") "
}
export PS1="\${red}\][rvm \$(~/.rvm/bin/rvm-prompt v p g)] \[${green}\]\w\[${darkcyan}\] \$(parse_git_branch)\[${green}\]\$\[${end}\] "

# Miscellaneous
export CC=gcc-4.2 # required by RVM on Lion
export EDITOR=vim
export GEMEDITOR=mate
export CLICOLOR=1

## Aliases

# Changing directories
function s { cd ~/Sites/$1; }
function c { cd ~/Code/$1; }

# File and directory listings
alias ls="ls -F"
alias l="ls -lAh"
alias ll="ls -l"
alias la="ls -A"

# Completions
complete -C ~/.bash_completions/sites -o default s
complete -C ~/.bash_completions/code -o default c

# Ruby
alias be="bundle exec"

# Local (private) settings
if [ -f ~/.localrc ]; then
  source ~/.localrc
fi

# RVM - this should always be last
[[ -s "/Users/jimmy/.rvm/scripts/rvm" ]] && source "/Users/jimmy/.rvm/scripts/rvm"
