# Colors
e=`printf "\033"`
end="$e[0m"
red="$e[1;31m"
green="$e[1;32m"
yellow="$e[1;33m"
blue="$e[1;34m"
magenta="$e[1;35m"
darkcyan="$e[1;36m"

# Paths
export PATH="/usr/local/bin:/usr/local/Cellar/ruby/1.9.3-p0/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"

# Prompt
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}") "
}
export PS1="\[${green}\]\w\[${darkcyan}\] \$(parse_git_branch)\[${green}\]\$\[${end}\] "

# Miscellaneous
export EDITOR=vim
export GEMEDITOR=mate
export CLICOLOR=1

# SVN
function svndiff { svn diff $@ | colordiff | less -R; }
alias svnadd="svn status | grep ^? | sed 's/^.* /svn add /' | bash"
alias svnrevert="svn revert -R ."
alias svnclean='for i in $(svn st | grep \? | cut -c 9-); do echo $i && rm -r $i; done'

# Changing directories
function s { cd ~/Sites/$1; }
function c { cd ~/Code/$1; }

# File and directory listings
alias ls="ls -F"
alias l="ls -lAh"
alias ll="ls -l"
alias la="ls -A"

# Completions
complete -C ~/.bash_completions/sites -o default s
complete -C ~/.bash_completions/code -o default c

# Ruby
alias be="bundle exec"
function railsapp { rails new $1 --skip-bundle -m ~/.railsapp/template.rb; }

# Node
function ne { PATH=`npm bin`:$PATH $1; }

# C
alias marvin="gcc -Wall -Wextra -ansi -pedantic"

# Local (private) settings
if [ -f ~/.localrc ]; then
  source ~/.localrc
fi
